artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 129743
model_uuid: 1457976793cb44c084ce931488add029
run_id: 751cd9ea841f46b2be5bf1da5c514554
utc_time_created: '2025-02-17 08:20:06.376248'
